error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  127;
}


rtmp {
     access_log  /var/log/nginx/access_rtmp.log;

    server {
        listen 1935;

        chunk_size 200;

         application vod  {
           play /data/audio;
         }

        application webcam {
            live on;
           allow publish 95.143.119.142;
           allow publish 213.87.148.115;

            allow publish 127.0.0.1;
            deny publish all;

            allow play all;


        }
       application sobol {
            live on;
            allow play all;
            allow publish 95.143.119.142;
            allow publish 213.87.148.115;

            allow publish 127.0.0.1;
            deny publish all;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60;
            hls_nested on;
            hls_cleanup off;
            exec_pull ffmpeg  -i /tmp/src.m4a  -strict -2 -c:a aac -f flv rtmp://localhost:1935/sobol/kaktus052;
        }


        application nav14 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/b3.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/nav14/trans;
        }

        application nav15 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/b2.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/nav15/trans;
        }

        application obl11 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/obl11.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/obl11/trans;
        }

        application obl12 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/obl12.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/obl12/trans;
        }


        application ur10 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/ur10.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/ur10/trans;   
       }
        application ur11 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/ur11.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/ur11/trans;
        }
        application kak102 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/kak102.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/kak102/trans;
        }
        application kak104 {
            live on;
            allow play all;

            allow publish 127.0.0.1;
            deny publish all;

            exec_pull ffmpeg  -i /data/audio/kak104.m4a  -strict -2  -c:a aac -f flv rtmp://localhost:1935/kak104/trans;
        }
    }
}


